













ip multicast-routing distributed

ip pim rp-address 150.1.7.7



interface Loopback0
 ipv6 address 2001:150:6:6::6/128
 ip address 150.1.6.6 255.255.255.255

interface GigabitEthernet0/1

 

interface GigabitEthernet0/1.67
 encapsulation dot1q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
 ip pim sparse-mode

interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64

router ospf 1
 router-id 150.1.6.6
 network 155.1.67.6 0.0.0.0 area 0
 network 150.1.6.6 0.0.0.0 area 0

router bgp 100
 neighbor 150.1.7.7 remote-as 100
 neighbor 150.1.7.7 update-source Loopback0
 neighbor 150.1.7.7 next-hop-self
 neighbor 155.1.146.4 remote-as 200
 redistribute ospf 1
















