













ip multicast-routing distributed



interface Loopback0
 ipv6 address 2001:150:8:8::8/128
 ip address 150.1.8.8 255.255.255.255
 ip pim sparse-mode

interface GigabitEthernet0/1

 

interface GigabitEthernet0/1.8
 encapsulation dot1q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64
 ip pim sparse-mode

interface GigabitEthernet0/1.58
 encapsulation dot1q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64
 ip pim sparse-mode

interface GigabitEthernet0/1.108
 encapsulation dot1q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64
 ip pim sparse-mode

router ospf 1
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0

router bgp 200
 neighbor 150.1.5.5 remote-as 200
 neighbor 150.1.5.5 update-source Loopback0

ip pim rp-candidate Loopback0
















