





Current configuration : 2968 bytes

 Last configuration change at 00:09:08 UTC Sat May 3 2014























































 





crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0        


crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac 
 mode tunnel

crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA 






 
 

interface Loopback0
 ip address 150.1.1.1 255.255.255.255
 ipv6 address 2001:150:1:1::1/128

interface Tunnel0
 ip address 155.1.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE

interface GigabitEthernet0/1
 



interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 155.1.13.1 255.255.255.0
 ipv6 address 2001:155:1:13::1/64

interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64

interface GigabitEthernet0/1.146
 encapsulation dot1Q 146
 ip address 155.1.146.1 255.255.255.0
 ipv6 address 2001:155:1:146::1/64


 
 



 
 



router eigrp 100
 network 150.1.1.1 0.0.0.0
 network 155.1.0.0

router bgp 100
 bgp log-neighbor-changes
 network 150.1.1.1 mask 255.255.255.255
 neighbor IBGP_PEERS peer-group
 neighbor IBGP_PEERS remote-as 100
 neighbor IBGP_PEERS update-source Loopback0
 neighbor IBGP_PEERS route-reflector-client
 neighbor 150.1.2.2 peer-group IBGP_PEERS
 neighbor 150.1.3.3 peer-group IBGP_PEERS
 neighbor 150.1.4.4 peer-group IBGP_PEERS
 neighbor 150.1.5.5 peer-group IBGP_PEERS
 neighbor 150.1.6.6 peer-group IBGP_PEERS
 neighbor 150.1.7.7 peer-group IBGP_PEERS
 neighbor 150.1.8.8 peer-group IBGP_PEERS




































R1#


