















interface Loopback0
 ipv6 address 2001:150:8:8::8/128
 ip address 150.1.8.8 255.255.255.255

interface FastEthernet0/0

 

interface FastEthernet0/0.8
 encapsulation dot1q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64

interface FastEthernet0/0.58
 encapsulation dot1q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64

interface FastEthernet0/0.108
 encapsulation dot1q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64

router eigrp 100
 no auto-summary
 network 155.1.8.8 0.0.0.0
 network 155.1.58.8 0.0.0.0
















