
interface Loopback0
 ipv6 address 2001:150:10:10::10/128
 ip address 150.1.10.10 255.255.255.255

interface GigabitEthernet0/1

interface GigabitEthernet0/1.10
 encapsulation dot1q 10
 ip address 155.1.10.10 255.255.255.0
 ipv6 address 2001:155:1:10::10/64

interface GigabitEthernet0/1.108
 encapsulation dot1q 108
 ip address 155.1.108.10 255.255.255.0
 ipv6 address 2001:155:1:108::10/64

router rip
 version 2
 network 150.1.0.0
 network 155.1.0.0
 no auto-summary
















