interface Loopback0
 ipv6 address 2001:150:9:9::9/128
 ip address 150.1.9.9 255.255.255.255

interface GigabitEthernet0/1

interface GigabitEthernet0/1.9
 encapsulation dot1q 9
 ip address 155.1.9.9 255.255.255.0
 ipv6 address 2001:155:1:9::9/64

interface GigabitEthernet0/1.79
 encapsulation dot1q 79
 ip address 155.1.79.9 255.255.255.0
 ipv6 address 2001:155:1:79::9/64

router rip
 version 2
 network 150.1.0.0
 network 155.1.0.0
 no auto-summary
















