













ip multicast-routing distributed



interface Loopback0
 ipv6 address 2001:150:4:4::4/128
 ip address 150.1.4.4 255.255.255.255

interface GigabitEthernet0/1

 

interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.4 255.255.255.0
 ipv6 address 2001:155:1:45::4/64
 ip pim sparse-mode

interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.4 255.255.255.0
 ipv6 address 2001:169:254:100::4/64

interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.4 255.255.255.0
 ipv6 address 2001:155:1:146::4/64
 ip pim sparse-mode

router ospf 1
 network 150.1.4.4 0.0.0.0 area 0
 network 155.1.45.4 0.0.0.0 area 0
 passive GigabitEthernet0/1.146

route-map PREPEND
 set as-path prep 200 200 200

router bgp 200
 neighbor 150.1.5.5 remote-as 200
 neighbor 150.1.5.5 update-source Loopback0
 neighbor 150.1.5.5 next-hop-self
 neighbor 155.1.146.6 remote-as 100
 redistribute ospf 1
 
address-family ipv4 multicast
 redistribute ospf 1
 neighbor 155.1.146.6 activate
 neighbor 155.1.146.6 route-map PREPEND out
 neighbor 150.1.5.5 activate
 neighbor 150.1.5.5 next-hop-self
 















