















interface Loopback0
 ipv6 address 2001:150:3:3::3/128
 ip address 150.1.3.3 255.255.255.255

interface GigabitEthernet0/1

 

interface GigabitEthernet0/1.13
 encapsulation dot1q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64

interface GigabitEthernet0/1.23
 encapsulation dot1q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64

interface GigabitEthernet0/1.37
 encapsulation dot1q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64

interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
















