















interface Loopback0
 ipv6 address 2001:150:4:4::4/128
 ip address 150.1.4.4 255.255.255.255

interface GigabitEthernet0/1

 

interface GigabitEthernet0/1.45
 encapsulation dot1q 45
 ip address 155.1.45.4 255.255.255.0
 ipv6 address 2001:155:1:45::4/64

interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.4 255.255.255.0
 ipv6 address 2001:169:254:100::4/64

interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.4 255.255.255.0
 ipv6 address 2001:155:1:146::4/64
















