
interface Loopback0
 ipv6 address 2001:150:6:6::6/128
 ip address 150.1.6.6 255.255.255.255

interface GigabitEthernet0/1

interface GigabitEthernet0/1.67
 encapsulation dot1q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64

interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64

router eigrp 100
 network 150.1.0.0 0.0.255.255
 no auto-summary
 network 155.1.0.0 0.0.255.255

router bgp 100
 neighbor 155.1.146.1 remote-as 100
 neighbor 155.1.67.7 remote-as 300
















