






Current configuration : 2624 bytes

 Last configuration change at 18:19:12 UTC Sat May 10 2014
















ip vrf VPN_A
 rd 100:1

ip vrf VPN_B
 rd 100:2








































 












 
 

interface Loopback0
 ip address 150.1.7.7 255.255.255.255
 ipv6 address 2001:150:7:7::7/128

interface Loopback101
 ip address 172.16.7.7 255.255.255.0

interface Loopback102
 ip vrf forwarding VPN_B
 ip address 192.168.7.7 255.255.255.0

interface GigabitEthernet0/1
 



interface GigabitEthernet0/1.7
 encapsulation dot1Q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64

interface GigabitEthernet0/1.37
 encapsulation dot1Q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64

interface GigabitEthernet0/1.67
 encapsulation dot1Q 67
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64

interface GigabitEthernet0/1.76
 encapsulation dot1Q 76
 ip vrf forwarding VPN_B
 ip address 155.1.76.7 255.255.255.0

interface GigabitEthernet0/1.78
 encapsulation dot1Q 78
 ip address 155.1.78.7 255.255.255.0
 ip ospf cost 9999
 delay 10000

interface GigabitEthernet0/1.79
 encapsulation dot1Q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64


 
 



 
 


router rip
 version 2
 no auto-summary
 
 address-family ipv4 vrf VPN_B
  network 155.1.0.0
  network 192.168.7.0
  no auto-summary
 exit-address-family

router bgp 78
 bgp log-neighbor-changes
 network 150.1.7.7 mask 255.255.255.255
 neighbor 155.1.67.6 remote-as 100






ip community-list expanded AS200 permit 200:[0-9]+_




route-map EIGRP_SOO permit 10
 set extcommunity soo 100:16



























R7#


